.app {
  display: grid;
  grid-template-columns: 1fr 12fr 5fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "aside chats chat-details";
  height: 100%;
  background-color: $background-color;
  overflow: hidden;
  &.no-details {
    grid-template-columns: 1fr 12fr;
    grid-template-areas: "aside chats";
  }
}

.aside {
  grid-area: aside;
  background-color: $background-color;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
}

.chats {
  grid-area: chats;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: 4fr 8fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "chat-list chat";
  border: none;
  border-radius: 2rem;
  overflow: hidden;
  &.no-details {
    margin-inline-end: 1rem;
  }
}
.chat-list {
  padding: 1rem;
  grid-area: chat-list;
  background-color: $secondary-color;
}
.chat {
  grid-area: chat;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 7fr 1fr;
  gap: 0px 0px;
  background-color: $secondary-color;
  padding: 1rem;
}
.chat-title {
  grid-area: 1 / 1 / 2 / 2;
}
.messages {
  grid-area: 2 / 1 / 3 / 2;
  overflow-y: auto; /* Enable scrolling in the messages area */
  padding: 1rem;
  background-color: $secondary-color;
  height: 75vh; /* Make it take the remaining space */
  scroll-behavior: smooth; /* Enable smooth scroll when new messages are added */
  .messages-ref {
    height: 1px;
    visibility: hidden;
  }
}
.message-input-comp {
  display: flex;
  align-items: center;
  grid-area: 3 / 1 / 4 / 2;
}
.chat-details {
  grid-area: chat-details;
  background-color: $background-color;
  padding: 1rem;
}
